<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CGM Lamp control panel</title>
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💡</text></svg>">
<style type="text/css">

body {
	max-width: 50em;
	margin: auto;
	padding: 1em;
	font: 1em/1.65 sans-serif;
  background-color: color-mix(in srgb, Canvas, CanvasText 2.5%);
  color: color-mix(in srgb, CanvasText, Canvas 15%);
  color-scheme: light dark;
}

input {
    width: 100%;
    height: 3em;
    margin-bottom: 1em;
}

table {
  width: 100%;
}

.slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 100%; /* Full-width */
  height: 25px; /* Specified height */
  background: #606060; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #f0f0f0; /* Gray background */
  cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #f0f0f0; /* Gray background */
  cursor: pointer; /* Cursor on hover */
}

</style>
</head>
<body>
<table>
  <tr>
    <td><h1>CGM Lamp Configuration Panel</h1></td>
    <td align=right><h2> <b id="uptime">0s</b> <b id="battery_capacity"></b></h2></td>
  </tr>
</table>
<form id="app-settings" action="" method="post" accept-charset="utf-8">
<h2>Device Settings</h2>
<label for="brightness">Lamp Brightness</label>
<input type="range" min="0" max="255" value="64" step="1" class="slider" id="brightness" name="brightness">

<h2>Wifi Credentials</h2>
<label for="ap-ssid">Wifi Name:</label>
<input type="text" id="ap-ssid" name="ap_ssid" placeholder="Enter wifi name"><br>
<label for="ap-psk">Wifi Password:</label>
<input type="password" id="ap-psk" name="ap_psk" placeholder="Enter wifi password"><br>

<h2>Dexcom Credentials</h2>
<label for="dexcom-name">Dexcom User:</label>
<input type="text" id="dexcom-name" name="dexcom_user" placeholder="Enter Dexcom username"><br>
<label for="dexcom-pass">Dexcom Password:</label>
<input type="password" id="dexcom-pass" name="dexcom_pass" placeholder="Enter Dexcom password"><br>
<br>
<input type="submit" value="Submit">
</form>

<form id="reset-all" action="" method="post" accept-charset="utf-8">
<h2>Factory Reset</h2>
<input type="submit" value="Reset">
</form>

<p id="server-resp"></p>
<script type="text/javascript">

const removeEmptyValues = (object) =>
  Object.fromEntries(
    Object.entries(object)
      .filter(([_, value]) => value)
  )

let theForm = document.getElementById("app-settings");
let resetAll = document.getElementById("reset-all");
let serverResp = document.getElementById("server-resp");

const api_state = "api/v1/state"
const api_set = "api/v1/set"
const api_reset = "api/v1/reset"

const send_settings = async () => {
  let form = document.getElementById("app-settings");
  let url = window.location.href + api_set;

  try {
      let entries = Object.fromEntries(new FormData(form).entries());
      entries["brightness"] = parseInt(entries["brightness"]);
      entries["on"] = true;
      entries = removeEmptyValues(entries)
      let resp = await fetch(url, {
          method: "POST",
          headers: {
              "Content-Type": "application/json",
              Accept: "application/json",
          },
          body: JSON.stringify(entries),
      });
      serverResp.innerText = await resp.text();
  } catch (err) {
      console.error(err);
  }
}

const send_settings_submit = async (e) => {
  e.preventDefault();
  await send_settings();
}

theForm.addEventListener("submit", send_settings_submit);

resetAll.addEventListener("submit", async (e) => {
  e.preventDefault();
  let form = document.getElementById("reset-all");
  let url = window.location.href + api_reset;

  try {
      let resp = await fetch(url, {
          method: "POST",
          headers: {
              "Content-Type": "application/json",
              Accept: "application/json",
          },
      });
      serverResp.innerText = await resp.text();
  } catch (err) {
      console.error(err);
  }
});

const update_form = (json) => {
    // Get form elements
    const ap_ssid = document.getElementById('ap-ssid');
    const ap_psk = document.getElementById('ap-psk');
    const dexcom_user = document.getElementById('dexcom-name');
    const dexcom_pass = document.getElementById('dexcom-pass');
    const lamp_brightness = document.getElementById('brightness');

    // If we got valid data for a field, set it
    if (body.ap_ssid_stored)
    {
      ap_ssid.placeholder = "Wifi network already stored"
    }
    else
    {
      ap_ssid.placeholder = "Enter wifi name"
    }

    if (body.ap_psk_stored)
    {
      ap_psk.placeholder = "Wifi password already stored"
    }
    else
    {
      ap_psk.placeholder = "Enter wifi password"
    }

    if (body.dexcom_user_stored)
    {
      dexcom_user.placeholder = "Dexcom username already stored"
    }
    else
    {
      dexcom_user.placeholder = "Enter Dexcom username"
    }

    if (body.dexcom_pass_stored)
    {
      dexcom_pass.placeholder = "Dexcom password already stored"
    }
    else
    {
      dexcom_pass.placeholder = "Enter Dexcom password"
    }

    if (body.brightness !== null)
    {
      lamp_brightness.value = body.brightness;
    }
}

const update_status = (json) => {
    if (body.uptime !== null)
    {
      let legend = "⬆️ "
      let time = body.uptime
      let unit = "s"
      if (time > 60)
      {
        time = time/60
        unit = "m"

        if (time > 60)
        {
          time = time/60
          unit = "h"

          if (time > 24)
          {
            time = time/24
            unit = "d"
          }
        }
      }

      document.getElementById("uptime").innerText = legend + Math.round(time).toString() + unit
    }

    if (body.bat_capacity !== null)
    {
      let legend = "🔋"
      let capacity = Math.round(body.bat_capacity)
      if (capacity > 100) { capacity = 100 }
      if (capacity <= 10) { legend = "🪫" }
      //if (body.bat_charging) { legend = "⚡" }
      document.getElementById("battery_capacity").innerText = legend + " " + capacity.toString() + "%";
    }
}

document.getElementById("brightness").onchange = send_settings;

// Ask for state information to update form fields
document.addEventListener("DOMContentLoaded", async () => {
  let url = window.location.href + api_state;
  //print(window.location.href);

  try {
      let resp = await fetch(url, {
          method: "GET",
          headers: {
              "Content-Type": "application/json",
              Accept: "application/json",
          },
      });
      body = await resp.json();

      update_form(body)
      update_status(body)
  } catch (err) {
      console.error(err);
  }

  // Every 10 seconds update the status bar
  setInterval(async () => {
    try {
      let resp = await fetch(url, {
          method: "GET",
          headers: {
              "Content-Type": "application/json",
              Accept: "application/json",
          },
      });
      body = await resp.json();
      update_status(body)
    } catch (err) {
        console.error(err);
    }
  }, 60000);
})

</script>
</body>
</html>
